VITE_SUPABASE_PROJECT_ID="fszrcbiuogwlbmvtyktr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzenJjYml1b2d3bGJtdnR5a3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MTgwMzMsImV4cCI6MjA3NTE5NDAzM30.BdKvbr59XWqIpev-bkMeqlWxG7nUOHvARtMsxr7sbLI"
VITE_SUPABASE_URL="https://fszrcbiuogwlbmvtyktr.supabase.co"
